# Premier

./: Premier.csproj  Premier.sln  Program.cs  README.md  Startup.cs  TournamentContext.dgml  nlog.config
Context/: TournamentContext.cs  TournamentContextFactory.cs
Controllers/: BaseController.cs  HomeController.cs  LocationsController.cs  MatchesController.cs  OperationalsController.cs  TournamentsController.cs  ValuesControler.cs
DAL/: ILocationRepository.cs  ITournamentRepository.cs  LocationRepository.cs  TournamentRepository.cs
DTOS/: LocationDTO.cs  MatchDTO.cs  MatchPostDTO.cs  TeamDTO.cs  TournamentDTO.cs
Middlewere/: ErrorHandligMidd.cs
Migrations/: 20210222150236_FirstMigration.Designer.cs  20210222150236_FirstMigration.cs  TournamentContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Location.cs  Match.cs  MatchesTeam.cs  Team.cs  Tournament.cs
Profiles/: TournamentProfile.cs
Properties/: launchSettings.json
Services/: ILocationService.cs  LocationServices.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
